# SpringCloudDemo

./: README.md  pom.xml  test.txt
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/nice/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/nice/eurekaserver/: SpringEurekaApplicationTests.java
Springboot-Hello/: pom.xml
Springboot-Hello/src/main/java/com/nice/: HelloApplication.java
Springboot-Hello/src/main/java/com/nice/common/: JsonResult.java  Pager.java
Springboot-Hello/src/main/java/com/nice/config/: Constant.java  MVCConfiguration.java
Springboot-Hello/src/main/java/com/nice/config/datasource/: DBContextHolder.java  DataSourceEnum.java  DynamicDataSourceConfiguration.java  DynamicSwitch.java
Springboot-Hello/src/main/java/com/nice/login/controller/: StudentController.java
Springboot-Hello/src/main/java/com/nice/login/dao/: StudentMapper.java
Springboot-Hello/src/main/java/com/nice/login/domain/: Student.java  StudentVO.java
Springboot-Hello/src/main/java/com/nice/login/service/: StudentService.java
Springboot-Hello/src/main/java/com/nice/login/service/impl/: StudentServiceImpl.java
Springboot-Hello/src/main/java/com/nice/util/: Randomutil.java
Springboot-Hello/src/main/resources/: application.yml  logback.xml
Springboot-Hello/src/main/resources/mapper/: StudentMapper.xml
Springboot-Hello/src/test/java/com/nice/login/controller/: StudentControllerTest.java
Springboot-Hello/src/test/java/com/nice/login/service/: StudentServiceTest.java
